{
  "name": "bp-cloner",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/cloner.umd.js",
  "module": "./dist/cloner.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cloner.es.js",
      "require": "./dist/cloner.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.3.1",
    "path": "^0.12.7",
    "typedoc": "^0.28.2",
    "typescript": "~5.7.2",
    "url": "^0.11.4",
    "vite": "^6.3.1",
    "vite-plugin-dts": "^4.5.3"
  },
  "peerDependencies": {
    "@babylonjs/core": "^8.3.1"
  },
  "repository": {
    "type": "git", 
    "url": "git+https://github.com/eldinor/bp-cloner.git"
  },
  "keywords": [
    "Babylon.js",
    "Babylon.js extensions",
    "Cloner",
    "Cloner System",
    "typescript",
    "es6",
    "3D"
  ],
  "author": {
    "name": "Andrei Stepanov",
    "email": "eldinor@gmail.com",
    "url": "https://babylonpress.org/"
  },
  "contributors": [
    {
      "name": "androdlang",
      "url": "https://github.com/androdlang/Extensions/tree/master/ClonerSystem"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/eldinor/bp-cloner/issues"
  },
  "homepage": "https://doc.babylonjs.com/communityExtensions/clonerSystem"
}
